set-option -g history-limit 10000
# Colors
set-option -g status-fg white
set-option -g status-bg blue
set-window-option -g mode-fg white
set-window-option -g mode-bg blue
# Key-bind
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R
bind -r h select-pane -L
set-window-option -g mode-keys vi
# Mouse
set-option -g mouse on
