set-option -g history-limit 10000
# Colors
set-option -g status-fg black
set-option -g status-bg yellow
# Key-bind
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -R
bind -r h select-pane -L
set-window-option -g mode-keys vi
# Window作成時に現在のパスを開く
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
# Mouse
set-option -g mouse on
